PORT = 8000
MONGO_DB_URI = mongodb+srv://quynhttn205122:L6KfH0Krndo5DjjU@cluster0.drmytxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = v13kZYQP6e7IJVOTzOAQMDMdMjziSPak5lO/21mFuLg=
NODE_DEV = development